{
    "compilerOptions": {
        "lib": [
            "esnext"
        ],
        "types": [
            "jest",
            "node"
        ],
        // Build Options
        "build": true,
        "target": "es5",
        "outDir": "",
        "declaration": true,
        // Decorators are tight
        "experimentalDecorators": true,
        // Search under node_modules for non-relative imports.
        "moduleResolution": "node",
        // Enable strictest settings like strictNullChecks & noImplicitAny.
        "strict": true,
        // Import non-ES modules as default imports.
        "esModuleInterop": true,
        "downlevelIteration": true
    }
}