{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        // Build Options
        "target": "esnext", // prevents jest tests from failing,
        "types": [
            "node",
            "jest"
        ]
    }
}